<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AraWindow" parent="GtkApplicationWindow">
    <property name="title">Ara</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="select_file_button">
            <property name="label">Choose file</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="selected_file_label"/>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area"/>
        </child>
      </object>
    </child>
  </template>
</interface>
